"""
<자료구조>

- 선형 자료구조
    - 리스트
        - *선형 리스트(=순차 리스트) : 배열! 빈틈이 없다.
            - 장점 : 공간 절약(=비용절감), 전체 접근 빠름
            - 단점 : 오버헤드 O(삽입/삭제)
            - 신문사 데이터, 소설 연대별 기록 ->  시간 순서로 발생 + 기록되는 데이터
        - *단순 연결 리스트
            - 노드 : 데이터 + 링크
            - 장점 : 삽입 / 삭제 = 오버헤드 X
            - 단점 : 공간 더 필요(= 비용 비쌈), 전체 접근이 느림
            - 중간에 삽입/ 삭제가 빈번한 데이터.... 증권 생각
            - 마지막 노드 ? Link == None
        - 원형 연결 리스트 : 마지막 노드 ? Link == Head
    - 스택 : 한쪽이 막힌 파이프. FILO(=LIFO).Push(),Pop(),Top
    - 큐
        - 순차 큐 : 양쪽 뚫린 파이프. FIFO. enQueue(), deQueue(), front, rear
        - 원형 큐 : 순차큐 --> 원형. %SIZE
    - 비선형 자료구조
        - 트리
            - 이진 트리
        - 그래프
            - 방향
            - 무방향
"""
print('-'*30)
"""
<알고리즘>
- 정렬
    - * 선택 정렬
    - (버블 정렬)
    - (퀵 정렬)
- 검색
    - 순차 검색
    - 이진 검색

- 재귀
    - 다양한 사례로써 이해
"""
